{
  "name": "bert",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "bin": {
    "bert": "lib/index.js"
  },
  "scripts": {
    "build": "flow && babel src/ -d lib/",
    "prepublish": "npm run build",
    "test": "flow && mocha",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oliveroneill/bert.git"
  },
  "author": "Oliver O'Neill and Tally Tarik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oliveroneill/bert/issues"
  },
  "homepage": "https://github.com/oliveroneill/bert#readme",
  "dependencies": {
    "chokidar": "2.0.1",
    "node-notifier": "github:oliveroneill/node-notifier#cancel_notifications",
    "pos": "0.4.2",
    "tail": "1.2.3",
    "yargs": "11.0.0"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-flow": "6.23.0",
    "flow-bin": "0.64.0",
    "mocha": "5.0.0",
    "rewire": "3.0.2",
    "sinon": "4.2.3"
  }
}
